<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/perfil"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_comb"
            android:icon="@drawable/comb"
            android:title="Abastecimento" />
        <item
            android:id="@+id/nav_manu"
            android:icon="@drawable/manutencao"
            android:title="Manutenção" />
        <item
            android:id="@+id/nav_pedagio"
            android:icon="@drawable/pedagio"
            android:title="Pedagio" />



    </group>

    <group android:checkableBehavior="single">

        <item

            android:title="Relatórios">
            <menu>
                <item
                    android:id="@+id/nav_histUso"
                    android:icon="@drawable/estatisticas"
                    android:title="Histórico Uso" />

                <item
                    android:id="@+id/nav_histAbast"
                    android:icon="@drawable/uti"
                    android:title="Histórico Abastecimento" />

                <item
                    android:id="@+id/nav_histManu"
                    android:icon="@drawable/search"
                    android:title="Histórico Manutenção" />

                <item
                    android:id="@+id/nav_histPed"
                    android:icon="@drawable/pedagio2"
                    android:title="Histórico Pedagio" />

            </menu>

        </item>


    </group>
    <group>

        <item

            android:title="Ajuda">
            <menu>
                <item
                    android:id="@+id/nav_conf"
                    android:icon="@drawable/conf"
                    android:title="Configuração" />

                <item
                    android:id="@+id/nav_Ajuda"
                    android:icon="@drawable/information"
                    android:title="Ajuda" />

                <item
                    android:id="@+id/nav_inf"
                    android:icon="@drawable/info"
                    android:title="Informação" />
            </menu>

        </item>

    </group>
</menu>